--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l431dc_dc\startup_stm32l431xx.o"
"l431dc_dc\delay.o"
"l431dc_dc\key.o"
"l431dc_dc\pid.o"
"l431dc_dc\filter.o"
"l431dc_dc\gui.o"
"l431dc_dc\lcd_driver.o"
"l431dc_dc\main.o"
"l431dc_dc\gpio.o"
"l431dc_dc\adc.o"
"l431dc_dc\dma.o"
"l431dc_dc\spi.o"
"l431dc_dc\tim.o"
"l431dc_dc\usart.o"
"l431dc_dc\stm32l4xx_it.o"
"l431dc_dc\stm32l4xx_hal_msp.o"
"l431dc_dc\my_usart.o"
"l431dc_dc\stm32l4xx_hal_adc.o"
"l431dc_dc\stm32l4xx_hal_adc_ex.o"
"l431dc_dc\stm32l4xx_hal.o"
"l431dc_dc\stm32l4xx_hal_i2c.o"
"l431dc_dc\stm32l4xx_hal_i2c_ex.o"
"l431dc_dc\stm32l4xx_hal_rcc.o"
"l431dc_dc\stm32l4xx_hal_rcc_ex.o"
"l431dc_dc\stm32l4xx_hal_flash.o"
"l431dc_dc\stm32l4xx_hal_flash_ex.o"
"l431dc_dc\stm32l4xx_hal_flash_ramfunc.o"
"l431dc_dc\stm32l4xx_hal_gpio.o"
"l431dc_dc\stm32l4xx_hal_dma.o"
"l431dc_dc\stm32l4xx_hal_dma_ex.o"
"l431dc_dc\stm32l4xx_hal_pwr.o"
"l431dc_dc\stm32l4xx_hal_pwr_ex.o"
"l431dc_dc\stm32l4xx_hal_cortex.o"
"l431dc_dc\stm32l4xx_hal_exti.o"
"l431dc_dc\stm32l4xx_hal_spi.o"
"l431dc_dc\stm32l4xx_hal_spi_ex.o"
"l431dc_dc\stm32l4xx_hal_tim.o"
"l431dc_dc\stm32l4xx_hal_tim_ex.o"
"l431dc_dc\stm32l4xx_hal_uart.o"
"l431dc_dc\stm32l4xx_hal_uart_ex.o"
"l431dc_dc\system_stm32l4xx.o"
--strict --scatter "L431DC_DC\L431DC_DC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L431DC_DC.map" -o L431DC_DC\L431DC_DC.axf